PORT = 5000
MONGODB_URI=mongodb://localhost:27017/yourdbname
JWT_SECRET = skfns.fjddddddd
EMAIL_NAME = nbien280103@gmail.com
EMAIL_APP_PASSWORD = frma jjsu ayhr ftch
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 10
CLOUDINARY_NAME=dpdta6mey
CLOUDINARY_KEY=184217759455259
CLOUDINARY_SECRET=E5uOXau8GmaWz4fL4Plazr7-jMw
CLIEN_URL = http://localhost:3000
